token literal names:
null
'int'
'if'
'while'
'else'
null
null
null
'+'
'/'
'&&'
'>'
'='
';'
'\t'
'\n'
' '
','
'{'
'}'
'('
')'
'!'

token symbolic names:
null
TYPE
STAT_IF
STAT_WHILE
STAT_ELSE
BVAL
VAR
AVAL
ADD
DIV
AND
GREATER
ASSIGN
CLOSE_INSTR
TAB
NEW_LINE
SPACE
IGNORE_EXPR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAR
CLOSE_PAR
NOT

rule names:
TYPE
STAT_IF
STAT_WHILE
STAT_ELSE
BVAL
VAR
AVAL
ADD
DIV
AND
GREATER
ASSIGN
CLOSE_INSTR
TAB
NEW_LINE
SPACE
IGNORE_EXPR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAR
CLOSE_PAR
NOT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 24, 123, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 7, 6, 7, 78, 10, 7, 13, 7, 14, 7, 79, 3, 8, 6, 8, 83, 10, 8, 13, 8, 14, 8, 84, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 2, 2, 24, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 3, 2, 4, 3, 2, 99, 124, 3, 2, 50, 59, 2, 125, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 5, 51, 3, 2, 2, 2, 7, 54, 3, 2, 2, 2, 9, 60, 3, 2, 2, 2, 11, 74, 3, 2, 2, 2, 13, 77, 3, 2, 2, 2, 15, 82, 3, 2, 2, 2, 17, 86, 3, 2, 2, 2, 19, 88, 3, 2, 2, 2, 21, 90, 3, 2, 2, 2, 23, 93, 3, 2, 2, 2, 25, 95, 3, 2, 2, 2, 27, 97, 3, 2, 2, 2, 29, 99, 3, 2, 2, 2, 31, 103, 3, 2, 2, 2, 33, 107, 3, 2, 2, 2, 35, 111, 3, 2, 2, 2, 37, 113, 3, 2, 2, 2, 39, 115, 3, 2, 2, 2, 41, 117, 3, 2, 2, 2, 43, 119, 3, 2, 2, 2, 45, 121, 3, 2, 2, 2, 47, 48, 7, 107, 2, 2, 48, 49, 7, 112, 2, 2, 49, 50, 7, 118, 2, 2, 50, 4, 3, 2, 2, 2, 51, 52, 7, 107, 2, 2, 52, 53, 7, 104, 2, 2, 53, 6, 3, 2, 2, 2, 54, 55, 7, 121, 2, 2, 55, 56, 7, 106, 2, 2, 56, 57, 7, 107, 2, 2, 57, 58, 7, 110, 2, 2, 58, 59, 7, 103, 2, 2, 59, 8, 3, 2, 2, 2, 60, 61, 7, 103, 2, 2, 61, 62, 7, 110, 2, 2, 62, 63, 7, 117, 2, 2, 63, 64, 7, 103, 2, 2, 64, 10, 3, 2, 2, 2, 65, 66, 7, 118, 2, 2, 66, 67, 7, 116, 2, 2, 67, 68, 7, 119, 2, 2, 68, 75, 7, 103, 2, 2, 69, 70, 7, 104, 2, 2, 70, 71, 7, 99, 2, 2, 71, 72, 7, 110, 2, 2, 72, 73, 7, 117, 2, 2, 73, 75, 7, 103, 2, 2, 74, 65, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 75, 12, 3, 2, 2, 2, 76, 78, 9, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 14, 3, 2, 2, 2, 81, 83, 9, 3, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 16, 3, 2, 2, 2, 86, 87, 7, 45, 2, 2, 87, 18, 3, 2, 2, 2, 88, 89, 7, 49, 2, 2, 89, 20, 3, 2, 2, 2, 90, 91, 7, 40, 2, 2, 91, 92, 7, 40, 2, 2, 92, 22, 3, 2, 2, 2, 93, 94, 7, 64, 2, 2, 94, 24, 3, 2, 2, 2, 95, 96, 7, 63, 2, 2, 96, 26, 3, 2, 2, 2, 97, 98, 7, 61, 2, 2, 98, 28, 3, 2, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 15, 2, 2, 102, 30, 3, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 16, 2, 2, 106, 32, 3, 2, 2, 2, 107, 108, 7, 34, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 17, 2, 2, 110, 34, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 36, 3, 2, 2, 2, 113, 114, 7, 125, 2, 2, 114, 38, 3, 2, 2, 2, 115, 116, 7, 127, 2, 2, 116, 40, 3, 2, 2, 2, 117, 118, 7, 42, 2, 2, 118, 42, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 44, 3, 2, 2, 2, 121, 122, 7, 35, 2, 2, 122, 46, 3, 2, 2, 2, 6, 2, 74, 79, 84, 3, 8, 2, 2]